{
  "cleanUrls": true,
  "trailingSlash": false,
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-Frame-Options", "value": "DENY" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" }
      ]
    }
  ],
  "redirects": [
    { "source": "/reglementation-location-courte-duree-chessy", "destination": "/blog/reglementation-location-courte-duree-chessy", "permanent": true },
    { "source": "/guide-decoration-equipement-airbnb-chessy-disneyland", "destination": "/blog/guide-decoration-equipement-airbnb-chessy-disneyland", "permanent": true },
    { "source": "/revenus-airbnb-chessy-disneyland", "destination": "/blog/revenus-airbnb-chessy-disneyland", "permanent": true },
    { "source": "/saisonnalite-airbnb-chessy-disneyland", "destination": "/blog/saisonnalite-airbnb-chessy-disneyland", "permanent": true },
    { "source": "/prix-immobilier-chessy-investissement-airbnb-2026", "destination": "/blog/prix-immobilier-chessy-investissement-airbnb-2026", "permanent": true },
    { "source": "/conciergerie-airbnb-chessy-tarifs-prestations-2026", "destination": "/blog/conciergerie-airbnb-chessy-tarifs-prestations-2026", "permanent": true },
    { "source": "/home-staging-airbnb-chessy-ete-2026", "destination": "/blog/home-staging-airbnb-chessy-ete-2026", "permanent": true },
    { "source": "/lmnp-fiscalite-airbnb-chessy-2026", "destination": "/blog/lmnp-fiscalite-airbnb-chessy-2026", "permanent": true },
    { "source": "/photographie-professionnelle-airbnb-chessy", "destination": "/blog/photographie-professionnelle-airbnb-chessy", "permanent": true },
    { "source": "/check-in-autonome-serrure-connectee-airbnb-chessy", "destination": "/blog/check-in-autonome-serrure-connectee-airbnb-chessy", "permanent": true },
    { "source": "/lancer-premier-airbnb-chessy-disneyland-2026", "destination": "/blog/lancer-premier-airbnb-chessy-disneyland-2026", "permanent": true },
    { "source": "/avis-clients-superhost-airbnb-chessy-2026", "destination": "/blog/avis-clients-superhost-airbnb-chessy-2026", "permanent": true },
    { "source": "/tarification-dynamique-airbnb-chessy-2026", "destination": "/blog/tarification-dynamique-airbnb-chessy-2026", "permanent": true },
    { "source": "/assurance-location-courte-duree-chessy", "destination": "/blog/assurance-location-courte-duree-chessy", "permanent": true },
    { "source": "/preparer-airbnb-famille-enfants-chessy-disneyland", "destination": "/blog/preparer-airbnb-famille-enfants-chessy-disneyland", "permanent": true },
    { "source": "/menage-professionnel-blanchisserie-airbnb-chessy", "destination": "/blog/menage-professionnel-blanchisserie-airbnb-chessy", "permanent": true },
    { "source": "/transport-acces-disneyland-airbnb-chessy", "destination": "/blog/transport-acces-disneyland-airbnb-chessy", "permanent": true },
    { "source": "/animaux-de-compagnie-airbnb-chessy-disneyland", "destination": "/blog/animaux-de-compagnie-airbnb-chessy-disneyland", "permanent": true }
  ]
}
